2017/1/3:
Luminosity Check:
		-朱凯老师和苑老师分别提出了修改意见。苑老师认为MC的Babayaga产生子参数不对，朱老师让我拿拟合重建的顶点试一试。
		-中午跑了3686_NewMC,4190_NewMC,4420MC，但是不小心用lxslc6的702版本交的，没跑成。
		-晚上发现问题后，重新跑了3686_NewMC,4190_NewMC,4420MC
		
		-根据朱凯老师的意见，修改了算法，加入了VertexFit，重新跑了4190MC,3686MC,condor_3650,condor_3686
		-数据因顶点的影响大概有0.1%。
		-
		
		-要用全部的数据跑CountbyRun脚本的时间太长，所以我在condor_3686目录下生成了一个10%的3686数据的dstlist。
		
		-读了高清的程序。她用了E/P比来排除mumu事例，并且加了一个Emax_cut
		-通过这两个cut，我发现事例数减少了10.3%。误差的大头就在这里。
		
KsKl:
		-上周五跑的数据，确认了一下。在lxslc5下进行hadd，有一个坏root。
		
		
2017/1/4:
Luminosity Check:
		-早上苑老师约谈。
		-E/P ratio的问题本质上是我用了E_MDC来作为cut条件，应该用E_emc。这个错误的影响大概有10%。
		-昨晚跑的4190_NewMC没跑成功，但是今天早上测试了一下trySim->tryAna都可以运行。不知道是不是还是702p01的问题。重新交了。
					-是run号的问题。不能用最新的run号。用了以前4190数据的run号。
		
		-所有的修正都考虑了之后，和高清的结果差别在1%以内。
		-平老师让我跑一跑双光子事例，做个验证。